# LGMVIP-Android-Augmented-Faces

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/: CustomArFragment.java
app/src/androidTest/java/com/login/snapchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/login/snapchat/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/login/snapchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
